<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/61f9cf1cf0.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="laplateforme.css">
        <link rel="shortcut icon" type="image/x-icon" href="images-src/laplateforme_icon.ico">
        <title>Ecole La Plateforme, le Campus Méditerranéen du Numérique</title>
    </head>
    <body>
        <header class="head-box">
            <div class="logo">
                <a href="accueil.html"><img src="images-src/laplateforme_icon.png"></a>
                <h1>La Plateforme_</h1>
            </div>
            <nav class="navigation">
                <section class="pages">
                    <a href="qui-sommes-nous.html">Qui sommes-nous ?</a>
                    <a href="aws-restart.html">aws Restart</a>
                    <a href="plateforme-start.html" id="active-p" style="color: #2B63A1;">La Plateforme Start</a>
                </section>
            </nav>
        </header>
        <main>
            <article class="test">
                <p>a</p>
                <p>b</p>
            </article>
        </main>
        <footer>
            <div class="f-réseausocial">
                <img src="images-src/logo_laplateforme_bleu3.png">
                <div id="rs-link">
                    <a href="https://www.linkedin.com/school/laplateformeio/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href="https://www.instagram.com/LaPlateformeIO/"><i class="fa-brands fa-square-instagram"></i></a>
                    <a href="https://www.facebook.com/LaPlateformeIO"><i class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://twitter.com/LaPlateformeIO"><i class="fa-brands fa-square-twitter"></i></a>
                    <a href="https://www.youtube.com/c/LaPlateformeIO"><i class="fa-brands fa-square-youtube"></i></a>
                </div>
            </div>
            <div class="f-laplateforme">
                <h3>La Plateforme</h3>
                <a href="accueil.html">Accueil</a>
                <a href="qui-sommes-nous.html">Qui-sommes-nous</a>
                <a href="news.html">News</a>
            </div>
            <div class="f-formations">
                <h3>Nos Formations</h3>
                <a href="aws-restart.html">AWS ReStart</a>
                <a href="plateforme-start.html">La Plateforme Start</a>
                <a href="https://laplateforme.io/coding-school/">Coding School</a>
                <a href="https://laplateforme.io/ai-school/">AI School</a>
                <a href="https://laplateforme.io/cyber-security-school/">Cyber Security School</a>
            </div>
            <div class="f-contact">
                <h3>Informations</h3>
                <a href="https://www.google.com/search?q=8+rue+d%27hozier+13002+marseille&oq=8+rue+d&aqs=edge.3.69i57j0i512l8.3869j0j1&sourceid=chrome&ie=UTF-8">8 rue d'hozier 13002 Marseille</a>
                <a href="">Tél: 04.84.89.43.69</a>
                <img src="images-src/Logo_April_footer2.svg" style="scale: 0.9">
            </div>
        </footer>
    </body>
</html>